apps/api-journeys/src/app/modules/block/button/button.graphql

enum ButtonVariant {
  text
  contained
}

enum ButtonColor {
  primary
  secondary
  error
  inherit
}

enum ButtonSize {
  small
  medium
  large
}

type ButtonBlock implements Block {
  id: ID!
  journeyId: ID!
  parentBlockId: ID
  parentOrder: Int!
  label: String!
  variant: ButtonVariant
  color: ButtonColor
  size: ButtonSize
  startIcon: Icon
  endIcon: Icon
  action: Action
}

input ButtonBlockUpdateInput {
  parentBlockId: ID
  label: String
  variant: ButtonVariant
  color: ButtonColor
  size: ButtonSize
}

extend type Mutation {
  buttonBlockUpdate(
    id: ID!
    journeyId: ID!
    input: ButtonBlockUpdateInput!
  ): ButtonBlock
}
