apps/api-journeys/src/app/modules/host/host.graphql

type Host {
  id: ID!
  teamId: ID!
  title: String!
  location: String
  avatar1Id: ID
  avatar2Id: ID
}

input HostUpdateInput {
  """
  title can be undefiend as to undefined but it cannot be null as to clear the value of title
  """
  title: String
  location: String
  avatar1Id: ID
  avatar2Id: ID
}

extend type Query {
  hosts(teamId: ID!): [Host!]!
}

input HostCreateInput {
  title: String!
  location: String
  avatar1Id: ID
  avatar2Id: ID
}

extend type Mutation {
  hostCreate(teamId: ID!, input: HostCreateInput!): Host!
  hostUpdate(id: ID!, teamId: ID!, input: HostUpdateInput): Host!
  hostDelete(id: ID!, teamId: ID!): Host!
}
