apps/api-journeys/src/app/modules/event/journey/journey.graphql

input JourneyViewEventCreateInput {
  """
  ID should be unique Event UUID (Provided for optimistic mutation result matching)
  """
  id: ID
  journeyId: ID!
}

type JourneyViewEvent implements Event {
  id: ID!
  userId: ID! @deprecated(reason: "preparing for data structure change")
  createdAt: DateTime!
    @deprecated(reason: "preparing for data structure change")
  journey: Journey @deprecated(reason: "preparing for data structure change")
}

extend type Mutation {
  journeyViewEventCreate(input: JourneyViewEventCreateInput!): JourneyViewEvent!
}
