apps/api-journeys/src/app/modules/event/journey/journey.graphql

input JourneyViewEventCreateInput {
  """
  ID should be unique Event UUID (Provided for optimistic mutation result matching)
  """
  id: ID
  journeyId: ID!
}

extend type Language @key(fields: "id") {
  id: ID! @external
}

type JourneyViewEvent implements Event {
  id: ID!
  visitorId: ID!
  journeyId: ID!
  createdAt: DateTime!
  blockId: ID
  stepId: ID
  label: String
  value: String
  language: Language
}

extend type Mutation {
  journeyViewEventCreate(input: JourneyViewEventCreateInput!): JourneyViewEvent!
}
