apis/api-journeys/src/app/modules/block/spacer/spacer.graphql

input SpacerBlockClassNamesInput {
  self: String!
}

type SpacerBlockClassNames {
  self: String! @shareable
}

type SpacerBlock implements Block @key(fields: "id") {
  id: ID! @shareable
  journeyId: ID! @shareable
  parentBlockId: ID @shareable
  parentOrder: Int @shareable
  spacing: Int @shareable
  """
  classNames is an object of tailwind class names for the block
  """
  classNames: SpacerBlockClassNames! @shareable
}

input SpacerBlockCreateInput {
  id: ID
  journeyId: ID!
  parentBlockId: ID!
  spacing: Int
  classNames: SpacerBlockClassNamesInput
}

input SpacerBlockUpdateInput {
  parentBlockId: ID
  spacing: Int
  classNames: SpacerBlockClassNamesInput
}

extend type Mutation {
  spacerBlockCreate(input: SpacerBlockCreateInput!): SpacerBlock!
  spacerBlockUpdate(id: ID!, input: SpacerBlockUpdateInput!): SpacerBlock!
}
