apis/api-journeys/src/app/modules/block/spacer/spacer.graphql

type SpacerBlock implements Block @key(fields: "id") {
  id: ID! @shareable
  journeyId: ID! @shareable
  parentBlockId: ID @shareable
  parentOrder: Int @shareable
  spacing: Int @shareable
  """
  style is a css style for the spacer block
  """
  style: String @shareable
}

input SpacerBlockCreateInput {
  id: ID
  journeyId: ID!
  parentBlockId: ID!
  spacing: Int
  style: String
}

input SpacerBlockUpdateInput {
  parentBlockId: ID
  spacing: Int
  style: String
}

extend type Mutation {
  spacerBlockCreate(input: SpacerBlockCreateInput!): SpacerBlock!
  spacerBlockUpdate(id: ID!, input: SpacerBlockUpdateInput!): SpacerBlock!
}
