apps/api-journeys/src/app/modules/journey/journey.graphql

extend type Language @key(fields: "id") {
  id: ID! @external
}

type Journey @key(fields: "id") {
  id: ID!
  title: String!
  language: Language!
  themeMode: ThemeMode!
  themeName: ThemeName!
  description: String
  slug: String!
  archivedAt: DateTime
  deletedAt: DateTime
  publishedAt: DateTime
  trashedAt: DateTime
  featuredAt: DateTime
  createdAt: DateTime!
  status: JourneyStatus!
  seoTitle: String
  seoDescription: String
  template: Boolean
  chatWidgets: [ChatWidget]
}

type ChatWidget {
  id: ID!
  chatLink: String
  chatIcon: ChatIcon
}

enum ChatIcon {
  facebook
  whatsapp
  viber
  telegram
  line
  vk
  instagram
  gmail
  snapchat
  default
}

enum IdType {
  databaseId
  slug
}

enum JourneyStatus {
  archived
  deleted
  draft
  published
  trashed
}

input JourneysFilter {
  featured: Boolean
  template: Boolean
}

enum JourneysReportType {
  multipleFull
  multipleSummary
  singleFull
  singleSummary
}

type PowerBiEmbed {
  """
  The report ID
  """
  reportId: String!
  """
  The name of the report
  """
  reportName: String!
  """
  The embed URL of the report
  """
  embedUrl: String!
  """
  The embed token
  """
  accessToken: String!
  """
  The date and time (UTC) of token expiration
  """
  expiration: String!
}

extend type Query {
  adminJourneys(status: [JourneyStatus!], template: Boolean): [Journey!]!
  adminJourneysReport(reportType: JourneysReportType!): PowerBiEmbed
  adminJourney(id: ID!, idType: IdType): Journey
  journeys(where: JourneysFilter): [Journey!]!
  journey(id: ID!, idType: IdType): Journey
}

input JourneyCreateInput {
  """
  ID should be unique Response UUID
  (Provided for optimistic mutation result matching)
  """
  id: ID
  title: String!
  languageId: String!
  themeMode: ThemeMode
  themeName: ThemeName
  description: String
  """
  Slug should be unique amongst all journeys
  (server will throw BAD_USER_INPUT error if not)
  If not required will use title formatted with kebab-case
  If the generated slug is not unique the uuid will be placed
  at the end of the slug guaranteeing uniqueness
  """
  slug: String
}

input JourneyUpdateInput {
  title: String
  languageId: String
  themeMode: ThemeMode
  themeName: ThemeName
  description: String
  primaryImageBlockId: ID
  slug: String
  seoTitle: String
  seoDescription: String
}

extend type UserJourney {
  journey: Journey
}

input JourneyTemplateInput {
  template: Boolean
}

extend type Mutation {
  journeyCreate(input: JourneyCreateInput!): Journey!
  journeyDuplicate(id: ID!): Journey!
  journeyUpdate(id: ID!, input: JourneyUpdateInput!): Journey!
  """
  Sets journey status to published
  """
  journeyPublish(id: ID!): Journey
  """
  Sets journeys statuses to archived
  """
  journeysArchive(ids: [ID!]!): [Journey]
  """
  Sets journeys statuses to deleted
  """
  journeysDelete(ids: [ID!]!): [Journey]
  """
  Sets journeys statuses to trashed
  """
  journeysTrash(ids: [ID!]!): [Journey]
  """
  Sets journeys statuses to last active status
  """
  journeysRestore(ids: [ID!]!): [Journey]
  """
  Updates template
  """
  journeyTemplate(id: ID!, input: JourneyTemplateInput!): Journey!
}

extend type NavigateToJourneyAction {
  journey: Journey
}
