apps/api-journeys/src/app/modules/journey/journey.graphql

extend type Language @key(fields: "id") {
  id: ID! @external
}

type Journey @key(fields: "id") {
  id: ID!
  title: String!
  language: Language!
  themeMode: ThemeMode!
  themeName: ThemeName!
  description: String
  slug: String!
  archivedAt: DateTime
  deletedAt: DateTime
  publishedAt: DateTime
  trashedAt: DateTime
  featuredAt: DateTime
  createdAt: DateTime!
  status: JourneyStatus!
  seoTitle: String
  seoDescription: String
}

enum IdType {
  databaseId
  slug
}

enum JourneyStatus {
  archived
  deleted
  draft
  published
  trashed
}

input JourneysFilter {
  featured: Boolean
}

extend type Query {
  adminJourneys(status: [JourneyStatus!]): [Journey!]!
  adminJourney(id: ID!, idType: IdType): Journey
  journeys(where: JourneysFilter): [Journey!]!
  journey(id: ID!, idType: IdType): Journey
}

input JourneyCreateInput {
  """
  ID should be unique Response UUID
  (Provided for optimistic mutation result matching)
  """
  id: ID
  title: String!
  languageId: String!
  themeMode: ThemeMode
  themeName: ThemeName
  description: String
  """
  Slug should be unique amongst all journeys
  (server will throw BAD_USER_INPUT error if not)
  If not required will use title formatted with kebab-case
  If the generated slug is not unique the uuid will be placed
  at the end of the slug guaranteeing uniqueness
  """
  slug: String
}

input JourneyUpdateInput {
  title: String
  languageId: String
  themeMode: ThemeMode
  themeName: ThemeName
  description: String
  primaryImageBlockId: ID
  slug: String
  seoTitle: String
  seoDescription: String
}

extend type UserJourney {
  journey: Journey
}

extend type Mutation {
  journeyCreate(input: JourneyCreateInput!): Journey!
  journeyUpdate(id: ID!, input: JourneyUpdateInput!): Journey!
  """
  Sets journey status to published
  """
  journeyPublish(id: ID!): Journey
  """
  Sets journeys statuses to archived
  """
  journeysArchive(ids: [ID!]!): [Journey]
  """
  Sets journeys statuses to deleted
  """
  journeysDelete(ids: [ID!]!): [Journey]
  """
  Sets journeys statuses to trashed
  """
  journeysTrash(ids: [ID!]!): [Journey]
  """
  Sets journeys statuses to last active status
  """
  journeysRestore(ids: [ID!]!): [Journey]
}

extend type NavigateToJourneyAction {
  journey: Journey
}
