apps/api-journeys-modern/schema.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.6", import: ["@extends", "@external", "@key", "@shareable"])

type CloudflareVideo
  @key(fields: "id primaryLanguageId")
  @extends
{
  id: ID! @external
  primaryLanguageId: ID @external
  source: VideoBlockSource! @shareable
}

union MediaVideo = CloudflareVideo | MuxVideo | Video | YouTube

type MuxVideo
  @key(fields: "id primaryLanguageId")
  @extends
{
  id: ID! @external
  primaryLanguageId: ID @external
  source: VideoBlockSource! @shareable
}

type Video
  @key(fields: "id primaryLanguageId")
  @extends
{
  id: ID! @external
  primaryLanguageId: ID @external
  source: VideoBlockSource! @shareable
}

type VideoBlock
  @key(fields: "id source videoId videoVariantLanguageId")
  @extends
{
  id: ID! @external
  videoId: ID! @external
  source: VideoBlockSource! @external
  videoVariantLanguageId: ID @external
  mediaVideo: MediaVideo
}

enum VideoBlockSource {
  cloudflare
  internal
  youTube
  mux
}

type YouTube
  @key(fields: "id primaryLanguageId")
  @extends
{
  id: ID! @external
  primaryLanguageId: ID @external
  source: VideoBlockSource! @shareable
}