apps/api-videos/src/app/modules/video/video.graphql

extend type Language @key(fields: "id") {
  id: ID! @external
}

enum IdType {
  databaseId
  slug
}

enum VideoType {
  episode
  standalone
  playlist
}

enum VideoLabel {
  collection
  episode
  featureFilm
  segment
  series
  shortFilm
}

type Video @key(fields: "id primaryLanguageId") {
  id: ID!
  type: VideoType! @deprecated(reason: "No longer relevant")
  label: VideoLabel!
  primaryLanguageId: ID!
  title(languageId: ID, primary: Boolean): [Translation!]!
  seoTitle(languageId: ID, primary: Boolean): [Translation!]!
  snippet(languageId: ID, primary: Boolean): [Translation!]!
  description(languageId: ID, primary: Boolean): [Translation!]!
  studyQuestions(languageId: ID, primary: Boolean): [Translation!]!
  image: String
  imageAlt(languageId: ID, primary: Boolean): [Translation!]!
  variantLanguages: [Language!]!
  """
  slug is a permanent link to the video. It should only be appended, not edited or deleted
  """
  slug(languageId: ID, primary: Boolean): [Translation!]!
  noIndex: Boolean
  """
  Episodes are child videos, currently only found in a playlist type
  """
  episodeIds: [ID!]! @deprecated(reason: "Use children instead")
  episodes: [Video!]! @deprecated(reason: "Use children instead")
  children: [Video!]!
}

input VideosFilter {
  availableVariantLanguageIds: [ID!]
  title: String
  tagId: String
  types: [VideoType!] @deprecated(reason: "No longer relevant")
  labels: [VideoLabel!]
}

extend type Query {
  episodes(
    playlistId: ID!
    idType: IdType
    where: VideosFilter
    offset: Int
    limit: Int
  ): [Video!]! @deprecated(reason: "Use video children instead")
  videos(where: VideosFilter, offset: Int, limit: Int): [Video!]!
  video(id: ID!, idType: IdType): Video!
}
