apis/api-journeys-modern/schema.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.6", import: ["@extends", "@external", "@key", "@shareable"])

input JourneyGenerationInput {
  theme: String!
  targetAudience: String!
  mainMessage: String!
  language: String! = "529"
  additionalContext: String
  systemPrompt: String
}

union MediaVideo = MuxVideo | Video | YouTube

type MuxVideo
  @key(fields: "id primaryLanguageId")
  @extends
{
  id: ID! @external
  primaryLanguageId: ID @external
  source: VideoBlockSource! @shareable
}

type Query {
  generateJourney(input: JourneyGenerationInput): String
}

type Video
  @key(fields: "id primaryLanguageId")
  @extends
{
  id: ID! @external
  primaryLanguageId: ID! @external
  source: VideoBlockSource! @shareable
}

type VideoBlock
  @key(fields: "id source videoId videoVariantLanguageId")
  @extends
{
  id: ID! @external
  videoId: ID @external
  source: VideoBlockSource! @external
  videoVariantLanguageId: ID @external
  mediaVideo: MediaVideo
}

enum VideoBlockSource {
  cloudflare
  internal
  youTube
  mux
}

type YouTube
  @key(fields: "id primaryLanguageId")
  @extends
{
  id: ID! @external
  primaryLanguageId: ID @external
  source: VideoBlockSource! @shareable
}