apps/api-journeys/src/app/modules/block/video/video.graphql

extend type Video @key(fields: "id primaryLanguageId") {
  id: ID! @external
  primaryLanguageId: ID! @external
}

type VideoBlock implements Block {
  id: ID!
  journeyId: ID!
  parentBlockId: ID
  parentOrder: Int
  """
  startAt dictates at which point of time the video should start playing
  """
  startAt: Int
  """
  endAt dictates at which point of time the video should end
  """
  endAt: Int
  muted: Boolean
  autoplay: Boolean
  """
  posterBlockId is present if a child block should be used as a poster.
  This child block should not be rendered normally, instead it should be used
  as the video poster. PosterBlock should be of type ImageBlock.
  """
  posterBlockId: ID
  fullsize: Boolean
  video: Video
  """
  videoId and videoVariantLanguageId both need to be set to select a video
  """
  videoId: ID
  """
  videoId and videoVariantLanguageId both need to be set to select a video
  """
  videoVariantLanguageId: ID
}

input VideoBlockCreateInput {
  id: ID
  journeyId: ID!
  parentBlockId: ID!
  """
  startAt dictates at which point of time the video should start playing ()
  """
  startAt: Int
  """
  endAt dictates at which point of time the video should end
  """
  endAt: Int
  description: String
  muted: Boolean
  autoplay: Boolean
  """
  videoId and videoVariantLanguageId both need to be set to select a video
  """
  videoId: ID
  """
  videoId and videoVariantLanguageId both need to be set to select a video
  """
  videoVariantLanguageId: ID
  """
  posterBlockId is present if a child block should be used as a poster.
  This child block should not be rendered normally, instead it should be used
  as the video poster. PosterBlock should be of type ImageBlock.
  """
  posterBlockId: ID
  fullsize: Boolean
}

input VideoBlockUpdateInput {
  """
  startAt dictates at which point of time the video should start playing
  """
  startAt: Int
  """
  endAt dictates at which point of time the video should end
  """
  endAt: Int
  muted: Boolean
  autoplay: Boolean
  videoId: ID
  videoVariantLanguageId: ID
  """
  posterBlockId is present if a child block should be used as a poster.
  This child block should not be rendered normally, instead it should be used
  as the video poster. PosterBlock should be of type ImageBlock.
  """
  posterBlockId: ID
  fullsize: Boolean
}

extend type Mutation {
  videoBlockCreate(input: VideoBlockCreateInput!): VideoBlock!
  videoBlockUpdate(
    id: ID!
    journeyId: ID!
    input: VideoBlockUpdateInput!
  ): VideoBlock!
}
