apps/api-journeys/src/app/modules/journeyCollection/journeyCollection.graphql

type JourneyCollection {
  id: ID!
  team: Team!
  title: String
  customDomains: [CustomDomain!]
  journeys: [Journey!]
}

input JourneyCollectionCreateInput {
  id: ID
  teamId: String!
  title: String
  journeyIds: [String!]
  customDomain: CustomDomainCreateInput
}

input JourneyCollectionUpdateInput {
  id: ID!
  title: String
  journeyIds: [String!]
}

extend type Mutation {
  journeyCollectionCreate(
    input: JourneyCollectionCreateInput!
  ): JourneyCollection!
  journeyCollectionUpdate(
    input: JourneyCollectionUpdateInput!
  ): JourneyCollection!
  journeyCollectionDelete(id: ID!): JourneyCollection!
}

extend type Query {
  journeyCollection(id: ID!): JourneyCollection!
  journeyCollections(teamId: ID!): [JourneyCollection]!
}
