apps/api-users/src/app/modules/user/user.graphql

type User @key(fields: "id") {
  id: ID!
  firstName: String!
  lastName: String
  email: String!
  imageUrl: String
  superAdmin: Boolean
  emailVerified: Boolean!
}

input CreateVerificationRequestInput {
  redirect: String
}

extend type Query {
  me: User
  user(id: ID!): User
  userByEmail(email: String!): User
}

extend type Mutation {
  userImpersonate(email: String!): String
  createVerificationRequest(input: CreateVerificationRequestInput): Boolean
  validateEmail(email: String!, token: String!): User
}
