apis/api-journeys/src/app/modules/block/radioOption/radioOption.graphql

type RadioOptionBlock implements Block @key(fields: "id") {
  id: ID! @shareable
  journeyId: ID! @shareable
  parentBlockId: ID @shareable
  parentOrder: Int @shareable
  label: String! @shareable
  action: Action
  """
  style is a css style for the radio option
  """
  style: String @shareable
}

input RadioOptionBlockCreateInput {
  id: ID
  journeyId: ID!
  parentBlockId: ID!
  label: String!
  style: String
}

input RadioOptionBlockUpdateInput {
  parentBlockId: ID
  label: String
  style: String
}

extend type Mutation {
  radioOptionBlockCreate(input: RadioOptionBlockCreateInput!): RadioOptionBlock!
  radioOptionBlockUpdate(
    id: ID!
    input: RadioOptionBlockUpdateInput!
    """
    drop this parameter after merging teams
    """
    journeyId: ID
  ): RadioOptionBlock!
}
