apps/api-journeys/src/app/modules/block/signUp/signUp.graphql

type SignUpBlock implements Block {
  id: ID!
  journeyId: ID!
  parentBlockId: ID
  parentOrder: Int
  action: Action
  submitIconId: ID
  submitLabel: String
}

input SignUpBlockCreateInput {
  id: ID
  journeyId: ID!
  parentBlockId: ID!
  submitIconId: ID
  submitLabel: String!
}

input SignUpBlockUpdateInput {
  parentBlockId: ID
  submitIconId: ID
  submitLabel: String
}

extend type Mutation {
  signUpBlockCreate(input: SignUpBlockCreateInput!): SignUpBlock!
  signUpBlockUpdate(
    id: ID!
    journeyId: ID!
    input: SignUpBlockUpdateInput!
  ): SignUpBlock
}
