apis/api-journeys/src/app/modules/journeyTheme/journeyTheme.graphql

type JourneyTheme {
  id: ID!
  journeyId: ID!
  journey: Journey!
  userId: ID!
  headerFont: String
  bodyFont: String
  labelFont: String
  createdAt: DateTime!
  updatedAt: DateTime!
}

input JourneyThemeCreateInput {
  journeyId: ID!
  headerFont: String
  bodyFont: String
  labelFont: String
}

input JourneyThemeUpdateInput {
  headerFont: String
  bodyFont: String
  labelFont: String
}

extend type Journey {
  journeyTheme: JourneyTheme
}

extend type Query {
  journeyTheme(journeyId: ID!): JourneyTheme
}

extend type Mutation {
  journeyThemeCreate(input: JourneyThemeCreateInput!): JourneyTheme!
  journeyThemeUpdate(id: ID!, input: JourneyThemeUpdateInput!): JourneyTheme!
  journeyThemeDelete(id: ID!): JourneyTheme!
}
