apps/api-journeys/src/app/modules/event/step/step.graphql

input StepViewEventCreateInput {
  """
  ID should be unique Event UUID (Provided for optimistic mutation result matching)
  """
  id: ID
  """
  Id of the StepBlock
  """
  blockId: ID!
  """
  stepName of the stepBlock
  """
  value: String
}

type StepViewEvent implements Event {
  id: ID!
  """
  ID of the journey that the stepBlock belongs to
  """
  journeyId: ID!
  """
  time event was created
  """
  createdAt: DateTime!
  """
  null for stepViewEvent
  """
  label: String
  """
  stepName of the stepBlock
  """
  value: String
}

input StepNextEventCreateInput {
  """
  ID should be unique Event UUID (Provided for optimistic mutation result matching)
  """
  id: ID
  """
  Id of the StepBlock
  """
  blockId: ID!
  """
  id of the next stepBlock
  """
  nextStepId: ID!
  """
  stepName of the stepBlock
  """
  label: String
  """
  stepName of the next stepBlock
  """
  value: String
}

type StepNextEvent implements Event {
  id: ID!
  """
  ID of the journey that the stepBlock belongs to
  """
  journeyId: ID!
  """
  time event was created
  """
  createdAt: DateTime!
  """
  stepName of the stepBlock
  """
  label: String
  """
  stepName of the next stepBlock
  """
  value: String
}

input StepPrevEventCreateInput {
  """
  ID should be unique Event UUID (Provided for optimistic mutation result matching)
  """
  id: ID
  """
  Id of the StepBlock
  """
  blockId: ID!
  """
  id of the previous stepBlock
  """
  prevStepId: ID!
  """
  stepName of the stepBlock
  """
  label: String
  """
  stepName of the previous stepBlock
  """
  value: String
}

type StepPrevEvent implements Event {
  id: ID!
  """
  ID of the journey that the stepBlock belongs to
  """
  journeyId: ID!
  """
  time event was created
  """
  createdAt: DateTime!
  """
  stepName of the stepBlock
  """
  label: String
  """
  stepName of the next stepBlock
  """
  value: String
}

extend type Mutation {
  stepViewEventCreate(input: StepViewEventCreateInput!): StepViewEvent!
  stepNextEventCreate(input: StepNextEventCreateInput!): StepNextEvent!
  stepPrevEventCreate(input: StepPrevEventCreateInput!): StepPrevEvent!
}
