apis/api-journeys/src/app/modules/event/event.graphql

interface Event {
  id: ID!
  journeyId: ID!
  createdAt: DateTime!
  label: String
  value: String
}

type JourneyEventsEdge {
  cursor: String!
  node: Event!
}

type JourneyEventsConnection {
  edges: [JourneyEventsEdge!]!
  pageInfo: PageInfo!
}

input JourneyEventsFilter {
  typenames: [String!]
  periodRangeStart: DateTime
  periodRangeEnd: DateTime
}

extend type Query {
  journeyEventsConnection(
    journeyId: ID!
    filter: JourneyEventsFilter
    first: Int
    after: String
  ): JourneyEventsConnection!
}
