apis/api-journeys/src/app/modules/journeyEvent/journeyEvent.graphql

"""
JourneyEvent aggregates all event types. For detailed event type definitions,
see the specific event files in the event module
"""
type JourneyEvent implements Event {
  """
  Base event fields from Event interface
  """
  id: ID!
  journeyId: ID!
  createdAt: DateTime!
  label: String
  value: String
  """
  Additional specific event fields
  """
  action: ButtonAction
  actionValue: String
  messagePlatform: MessagePlatform
  language: Language
  email: String
  blockId: String
  position: Float
  source: VideoBlockSource
  progress: Int
  """
  database fields from table, not explicitly surfaced from any other types
  """
  typename: String
  visitorId: String
  """
  Related fields queried from relevant ids in the events table
  """
  journeySlug: String
  visitorName: String
  visitorEmail: String
  visitorPhone: String
}

type JourneyEventEdge {
  cursor: String!
  node: JourneyEvent!
}

type JourneyEventsConnection {
  edges: [JourneyEventEdge!]!
  pageInfo: PageInfo!
}

input JourneyEventsFilter {
  typenames: [String!]
  periodRangeStart: DateTime
  periodRangeEnd: DateTime
}

extend type Query {
  journeyEventsConnection(
    journeyId: ID!
    filter: JourneyEventsFilter
    first: Int
    after: String
  ): JourneyEventsConnection!
  journeyEventsCount(journeyId: ID!, filter: JourneyEventsFilter): Int!
}
