apps/api-journeys/src/app/modules/event/template/template.graphql

type TemplateLibraryViewEvent implements Event {
  id: ID!
  userId: ID! @deprecated(reason: "preparing for data structure change")
  createdAt: DateTime!
    @deprecated(reason: "preparing for data structure change")
}

input TemplateUseEventInput {
  journeyId: ID
}

type TemplateUseEvent implements Event {
  id: ID!
  userId: ID! @deprecated(reason: "preparing for data structure change")
  createdAt: DateTime!

  journeyId: ID!
}

input TemplatePreviewEventInput {
  journeyId: ID
}

type TemplatePreviewEvent implements Event {
  id: ID!
  userId: ID! @deprecated(reason: "preparing for data structure change")
  createdAt: DateTime!

  journeyId: ID!
}

extend type Mutation {
  templateLibraryViewEventCreate: TemplateLibraryViewEvent!
    @deprecated(reason: "preparing for data structure change")
  templateUseEventCreate(input: TemplateUseEventInput!): TemplateUseEvent!
    @deprecated(reason: "preparing for data structure change")
  templatePreviewEventCreate(
    input: TemplatePreviewEventInput!
  ): TemplatePreviewEvent!
    @deprecated(reason: "preparing for data structure change")
}
