apps/api-journeys/src/app/modules/event/template/template.graphql

type TemplateLibraryViewEvent implements Event {
  id: ID!
  userId: ID! @deprecated(reason: "preparing for data structure change")
  createdAt: DateTime!
    @deprecated(reason: "preparing for data structure change")
}

input TemplateUseEventInput {
  journeyId: ID @deprecated(reason: "preparing for data structure change")
}

type TemplateUseEvent implements Event {
  id: ID!
  userId: ID! @deprecated(reason: "preparing for data structure change")
  createdAt: DateTime!
    @deprecated(reason: "preparing for data structure change")
  journeyId: ID! @deprecated(reason: "preparing for data structure change")
}

input TemplatePreviewEventInput {
  journeyId: ID @deprecated(reason: "preparing for data structure change")
}

type TemplatePreviewEvent implements Event {
  id: ID!
  userId: ID! @deprecated(reason: "preparing for data structure change")
  createdAt: DateTime!
    @deprecated(reason: "preparing for data structure change")
  journeyId: ID! @deprecated(reason: "preparing for data structure change")
}

extend type Mutation {
  templateLibraryViewEventCreate: TemplateLibraryViewEvent!
  templateUseEventCreate(input: TemplateUseEventInput!): TemplateUseEvent!
  templatePreviewEventCreate(
    input: TemplatePreviewEventInput!
  ): TemplatePreviewEvent!
}
