apps/api-videos/schema.graphql

directive @cacheControl(maxAge: Int, scope: CacheControlScope, inheritMaxAge: Boolean) on FIELD_DEFINITION | OBJECT | INTERFACE | UNION

directive @key(fields: _FieldSet!, resolvable: Boolean = true) repeatable on OBJECT | INTERFACE

directive @requires(fields: _FieldSet!) on FIELD_DEFINITION

directive @provides(fields: _FieldSet!) on FIELD_DEFINITION

directive @external(reason: String) on OBJECT | FIELD_DEFINITION

directive @tag(name: String!) repeatable on FIELD_DEFINITION | OBJECT | INTERFACE | UNION | ARGUMENT_DEFINITION | SCALAR | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @extends on OBJECT | INTERFACE

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

extend type Language
  @key(fields: "id")
{
  id: ID! @external
}

enum IdType {
  databaseId
  slug
}

enum VideoLabel {
  collection
  episode
  featureFilm
  segment
  series
  shortFilm
}

type LanguageWithSlug {
  language: Language
  slug: String
}

type Video
  @key(fields: "id primaryLanguageId")
  @cacheControl(maxAge: 86400)
{
  id: ID!
  label: VideoLabel!
  primaryLanguageId: ID!
  title(languageId: ID, primary: Boolean): [Translation!]!
  seoTitle(languageId: ID, primary: Boolean): [Translation!]!
  snippet(languageId: ID, primary: Boolean): [Translation!]!
  description(languageId: ID, primary: Boolean): [Translation!]!
  studyQuestions(languageId: ID, primary: Boolean): [Translation!]!
  image: String
  imageAlt(languageId: ID, primary: Boolean): [Translation!]!
  variantLanguages: [Language!]!
  variantLanguagesCount: Int!

  """slug is a permanent link to the video."""
  slug: String!
  noIndex: Boolean
  children: [Video!]!

  """the number value of the amount of children on a video"""
  childrenCount: Int!
  variantLanguagesWithSlug: [LanguageWithSlug!]!
  variant(languageId: ID): VideoVariant
}

input VideosFilter {
  availableVariantLanguageIds: [ID!]
  title: String
  labels: [VideoLabel!]
  ids: [ID!]
  subtitleLanguageIds: [ID!]
}

type Query {
  videos(where: VideosFilter, offset: Int, limit: Int): [Video!]! @cacheControl(maxAge: 86400)
  video(id: ID!, idType: IdType): Video @cacheControl(maxAge: 86400)
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
}

enum VideoVariantDownloadQuality {
  low
  high
}

type VideoVariantDownload {
  quality: VideoVariantDownloadQuality!
  size: Float!
  url: String!
}

type VideoVariant {
  id: String!
  hls: String
  downloads: [VideoVariantDownload!]!
  duration: Int!
  language: Language!
  subtitle(languageId: ID, primary: Boolean): [Translation!]!
  subtitleCount: Int!

  """slug is a permanent link to the video variant."""
  slug: String!
}

type Translation {
  value: String!
  language: Language!
  primary: Boolean!
}

scalar _FieldSet

scalar _Any

type _Service {
  sdl: String
}

union _Entity = Language | Video
