apps/api-videos/schema.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.7", import: ["@extends", "@external", "@key", "@shareable"])

type BibleBook {
  osisId: String!
  alternateName: String
  paratextAbbreviation: String!
  isNewTestament: Boolean!
  order: Int!
  name(languageId: ID, primary: Boolean): [BibleBookName!]!
}

type BibleBookName {
  value: String!
  primary: Boolean!
  language: Language!
}

type BibleCitation {
  osisId: String!
  bibleBook: BibleBook!
  chapterStart: Int!
  chapterEnd: Int
  verseStart: Int!
  verseEnd: Int
}

enum IdType {
  databaseId
  slug
}

type Language
  @key(fields: "id", resolvable: false)
  @extends
{
  id: ID! @external
}

type LanguageWithSlug {
  language: Language!
  slug: String!
}

type Query {
  video(id: ID!, idType: IdType = databaseId): Video
  videos(offset: Int, limit: Int, where: VideosFilter): [Video!]!
}

type Video
  @key(fields: "id")
  @shareable
{
  id: ID!
  label: VideoLabel!
  primaryLanguageId: ID!
  image: String
  slug: String!
  noIndex: Boolean
  children: [Video!]!
  bibleCitation: [BibleCitation!]
  childrenCount: Int!
  title(languageId: ID, primary: Boolean): [VideoTitle!]!
  snippet(languageId: ID, primary: Boolean): [VideoSnippet!]!
  description(languageId: ID, primary: Boolean): [VideoDescription!]!
  studyQuestions(languageId: ID, primary: Boolean): [VideoStudyQuestion!]!
  imageAlt(languageId: ID, primary: Boolean): [VideoImageAlt!]!
  variant(languageId: ID): VideoVariant
  variantLanguages: [Language!]!
  variantLanguagesCount: Int!
  variantLanguagesWithSlug: [LanguageWithSlug!]!
}

type VideoDescription {
  value: String!
  primary: Boolean!
  language: Language!
}

type VideoImageAlt {
  value: String!
  primary: Boolean!
  language: Language!
}

enum VideoLabel {
  collection
  episode
  featureFilm
  segment
  series
  shortFilm
  trailer
  behindTheScenes
}

type VideoSnippet {
  value: String!
  primary: Boolean!
  language: Language!
}

type VideoStudyQuestion {
  value: String!
  primary: Boolean!
  language: Language!
}

type VideoTitle {
  value: String!
  primary: Boolean!
  language: Language!
}

type VideoVariant {
  id: ID!
  hls: String
  downloads: [VideoVariantDownload!]!
  slug: String!
  duration: Int!
  language: Language!
  subtitle(languageId: ID, primary: Boolean): [VideoVariantSubtitle!]!
  subtitleCount: Int!
}

type VideoVariantDownload {
  quality: VideoVariantDownloadQuality!
  size: Float!
  url: String!
}

enum VideoVariantDownloadQuality {
  low
  high
}

type VideoVariantSubtitle {
  value: String!
  primary: Boolean!
  language: Language!
}

input VideosFilter {
  availableVariantLanguageIds: [ID!]
  title: String
  labels: [VideoLabel!]
  ids: [ID!]
  subtitleLanguageIds: [ID!]
}