apps/api-journeys/src/app/modules/block/step/step.graphql

type StepBlock implements Block {
  id: ID!
  journeyId: ID!
  """
  nextBlockId contains the preferred block to navigate to when a
  NavigateAction occurs or if the user manually tries to advance to the next
  step. If no nextBlockId is set it will automatically navigate to the next
  step in the journey based on parentOrder.
  """
  nextBlockId: ID
  """
  locked will be set to true if the user should not be able to manually
  advance to the next step.
  """
  locked: Boolean!
  parentBlockId: ID
  parentOrder: Int
  """
  x is used to position the block horizontally in the journey flow diagram on
  the editor.
  """
  x: Int
  """
  y is used to position the block vertically in the journey flow diagram on
  the editor.
  """
  y: Int
}

input StepBlockCreateInput {
  id: ID
  journeyId: ID!
  nextBlockId: ID
  locked: Boolean
  """
  x is used to position the block horizontally in the journey flow diagram on
  the editor.
  """
  x: Int
  """
  y is used to position the block vertically in the journey flow diagram on
  the editor.
  """
  y: Int
}

input StepBlockUpdateInput {
  nextBlockId: ID
  locked: Boolean
  """
  x is used to position the block horizontally in the journey flow diagram on
  the editor.
  """
  x: Int
  """
  y is used to position the block vertically in the journey flow diagram on
  the editor.
  """
  y: Int
}

extend type Mutation {
  stepBlockCreate(input: StepBlockCreateInput!): StepBlock!
  stepBlockUpdate(
    id: ID!
    input: StepBlockUpdateInput!
    """
    drop this parameter after merging teams
    """
    journeyId: ID
  ): StepBlock!
}
