apps/api-videos/src/app/modules/videoVariant/videoVariant.graphql

enum VideoVariantDownloadQuality {
  low
  high
}

type VideoVariantDownload {
  quality: VideoVariantDownloadQuality!
  size: Float!
  url: String!
}

type VideoVariant {
  id: String!
  hls: String
  downloads: [VideoVariantDownload!]!
  # duration in seconds
  duration: Int!
  language: Language!
  subtitle(languageId: ID, primary: Boolean): [Translation!]!
  subtitleCount: Int!
  """
  slug is a permanent link to the video variant.
  """
  slug: String!
}

extend type Video {
  variant(languageId: ID): VideoVariant
}
