apps/api-journeys/src/app/modules/response/step/step.graphql

input StepResponseCreateInput {
  """
  ID should be unique Response UUID (Provided for optimistic mutation result matching)
  """
  id: ID @deprecated(reason: "use event instead of response")
  blockId: ID @deprecated(reason: "use event instead of response")
}

type StepResponse implements Response {
  id: ID! @deprecated(reason: "use event instead of response")
  userId: ID! @deprecated(reason: "use event instead of response")
  block: StepBlock @deprecated(reason: "use event instead of response")
}

extend type Mutation {
  stepResponseCreate(input: StepResponseCreateInput!): SignUpResponse!
}
