apis/api-journeys/src/app/modules/block/icon/icon.graphql

"""
IconName is equivalent to the icons found in @mui/icons-material
"""
enum IconName {
  PlayArrowRounded
  TranslateRounded
  CheckCircleRounded
  RadioButtonUncheckedRounded
  FormatQuoteRounded
  LockOpenRounded
  ArrowForwardRounded
  ArrowBackRounded
  ChatBubbleOutlineRounded
  LiveTvRounded
  MenuBookRounded
  ChevronRightRounded
  ChevronLeftRounded
  BeenhereRounded
  SendRounded
  SubscriptionsRounded
  ContactSupportRounded
  Launch
  MailOutline
}

enum IconColor {
  primary
  secondary
  action
  error
  disabled
  inherit
}

enum IconSize {
  sm
  md
  lg
  xl
  inherit
}

input IconBlockClassNamesInput {
  self: String!
}

type IconBlockClassNames {
  self: String! @shareable
}

type IconBlock implements Block @key(fields: "id") {
  id: ID! @shareable
  journeyId: ID! @shareable
  parentBlockId: ID @shareable
  parentOrder: Int @shareable
  name: IconName @shareable
  color: IconColor @shareable
  size: IconSize @shareable
  """
  classNames is an object of tailwind class names for the block
  """
  classNames: IconBlockClassNames @shareable
}

input IconBlockCreateInput {
  """
  ID should be unique Response UUID (Provided for optimistic mutation result matching)
  """
  id: ID
  parentBlockId: ID!
  journeyId: ID!
  name: IconName
  color: IconColor
  size: IconSize
  classNames: IconBlockClassNamesInput
}

input IconBlockUpdateInput {
  name: IconName
  color: IconColor
  size: IconSize
  classNames: IconBlockClassNamesInput
}

extend type Mutation {
  iconBlockCreate(input: IconBlockCreateInput!): IconBlock!
  iconBlockUpdate(
    id: ID!
    input: IconBlockUpdateInput!
    """
    drop this parameter after merging teams
    """
    journeyId: ID
  ): IconBlock!
}
