apps/api-tags/schema.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.7", import: ["@extends", "@external", "@key"])

"""
A date string, such as 2007-12-03, compliant with the `full-date` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar Date

type Language
  @key(fields: "id")
  @extends
{
  id: ID! @external
}

type Query {
  tags: [Tag!]!
}

enum Service {
  apiJourneys
  apiLanguages
  apiMedia
  apiTags
  apiUsers
  apiVideos
}

type Tag
  @key(fields: "id")
{
  id: ID!
  parentId: ID
  name(languageId: ID, primary: Boolean): [TagName!]!
  service: Service
}

type TagName {
  id: ID!
  value: String!
  primary: Boolean!
  language: Language!
}