apps/api-journeys/src/app/modules/response/video/video.graphql

enum VideoResponseStateEnum {
  PLAYING
  PAUSED
  FINISHED
}

input VideoResponseCreateInput {
  """
  ID should be unique Response UUID (Provided for optimistic mutation result matching)
  """
  id: ID
  blockId: ID!
  """
   type is set by the api
  """
  type: String
  state: VideoResponseStateEnum!
  position: Float
}

type VideoResponse implements Response {
  id: ID!
  userId: ID!
  type: String!
  state: VideoResponseStateEnum!
  position: Int
  block: VideoBlock
}

extend type Mutation {
  videoResponseCreate(input: VideoResponseCreateInput!): VideoResponse!
}
