apis/api-journeys/src/app/modules/block/radioQuestion/radioQuestion.graphql

type RadioQuestionBlock implements Block @key(fields: "id") {
  id: ID! @shareable
  journeyId: ID! @shareable
  parentBlockId: ID @shareable
  parentOrder: Int @shareable
  """
  style is a css style for the radio question container
  """
  style: String @shareable
}

input RadioQuestionBlockCreateInput {
  id: ID
  journeyId: ID!
  parentBlockId: ID!
  style: String
}

extend type Mutation {
  radioQuestionBlockCreate(
    input: RadioQuestionBlockCreateInput!
  ): RadioQuestionBlock!
  radioQuestionBlockUpdate(
    id: ID!
    parentBlockId: ID!
    """
    drop this parameter after merging teams
    """
    journeyId: ID
  ): RadioQuestionBlock!
}
