apps/api-journeys/src/app/modules/userJourneyNotifications/userJourneyNotifications.graphql

type UserJourneyNotification {
  id: String!
  userId: String!
  journeyId: String!
  value: Boolean!
}

input UserJourneyNotificationInput {
  userId: String!
  journeyId: String!
  value: Boolean!
}

type Mutation {
  userJourneyNotificationUpdate(
    id: String!
    input: UserJourneyNotificationInput
  ): UserJourneyNotification!
  userJourneyNotificationDelete(
    id: String!
    input: UserJourneyNotificationInput
  ): UserJourneyNotification!
}

type Query {
  userJourneyNotificationsByJourney(
    journeyId: String!
  ): [UserJourneyNotification!]!
}
