apps/api-journeys/src/app/modules/userJourneyNotifications/userJourneyNotifications.graphql

type UserJourneyNotification {
  id: ID!
  userId: ID!
  journeyId: ID!
  value: Boolean!
}

input UserJourneyNotificationInput {
  userId: ID!
  journeyId: ID!
  value: Boolean!
}

type Mutation {
  userJourneyNotificationUpdate(
    id: ID!
    input: UserJourneyNotificationInput
  ): UserJourneyNotification!
  userJourneyNotificationDelete(
    id: ID!
    input: UserJourneyNotificationInput
  ): UserJourneyNotification!
}

type Query {
  userJourneyNotificationsByJourney(journeyId: ID!): [UserJourneyNotification!]!
}
