apps/api-journeys/src/app/modules/block/textResponse/textResponse.graphql

type TextResponseBlock implements Block {
  id: ID!
  journeyId: ID!
  parentBlockId: ID
  parentOrder: Int
  label: String!
  hint: String
  minRows: Int
  submitIconId: ID
    @deprecated(
      reason: "Submit icon relates to action, this block no longer support actions"
    )
  submitLabel: String
    @deprecated(
      reason: "Submit label relates to action, this block no longer support actions"
    )
}

input TextResponseBlockCreateInput {
  id: ID
  journeyId: ID!
  parentBlockId: ID!
  label: String!
  submitLabel: String! # deprecated: submitLabel relates to action, this block no longer support actions
}
input TextResponseBlockUpdateInput {
  parentBlockId: ID
  label: String
  hint: String
  minRows: Int
  submitIconId: ID
    @deprecated(
      reason: "Submit icon relates to action, this block no longer support actions"
    )
  submitLabel: String
    @deprecated(
      reason: "Submit label relates to action, this block no longer support actions"
    )
}
extend type Mutation {
  textResponseBlockCreate(
    input: TextResponseBlockCreateInput!
  ): TextResponseBlock!
  textResponseBlockUpdate(
    id: ID!
    input: TextResponseBlockUpdateInput!
    """
    drop this parameter after merging teams
    """
    journeyId: ID
  ): TextResponseBlock
}
