apps/api-journeys/src/app/modules/block/textResponse/textResponse.graphql

type TextResponseBlock implements Block {
  id: ID!
  journeyId: ID!
  parentBlockId: ID
  parentOrder: Int
  label: String!
  hint: String
  minRows: Int
  type: TextResponseType
  routeId: String
  integrationId: String
}

enum TextResponseType {
  freeForm
  name
  email
}

input TextResponseBlockCreateInput {
  id: ID
  journeyId: ID!
  parentBlockId: ID!
  label: String!
}
input TextResponseBlockUpdateInput {
  parentBlockId: ID
  label: String
  hint: String
  minRows: Int
  routeId: String
  type: TextResponseType
  integrationId: String
}
extend type Mutation {
  textResponseBlockCreate(
    input: TextResponseBlockCreateInput!
  ): TextResponseBlock!
  textResponseBlockUpdate(
    id: ID!
    input: TextResponseBlockUpdateInput!
    """
    drop this parameter after merging teams
    """
    journeyId: ID
  ): TextResponseBlock
}
