apps/api-users/schema.graphql

directive @key(fields: _FieldSet!, resolvable: Boolean = true) repeatable on OBJECT | INTERFACE

directive @requires(fields: _FieldSet!) on FIELD_DEFINITION

directive @provides(fields: _FieldSet!) on FIELD_DEFINITION

directive @external(reason: String) on OBJECT | FIELD_DEFINITION

directive @tag(name: String!) repeatable on FIELD_DEFINITION | OBJECT | INTERFACE | UNION | ARGUMENT_DEFINITION | SCALAR | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @extends on OBJECT | INTERFACE

type User
  @key(fields: "id")
{
  id: ID!
  firstName: String!
  lastName: String
  email: String!
  imageUrl: String
  superAdmin: Boolean
}

type Query {
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
}

extend type Query {
  me: User
}

extend type Mutation {
  userImpersonate(email: String!): String
}

extend type Language
  @key(fields: "id")
{
  id: ID! @external
}

type Translation {
  value: String!
  language: Language!
  primary: Boolean!
}

scalar _FieldSet

scalar _Any

type _Service {
  sdl: String
}

union _Entity = Language | User
