apps/api-users/schema.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.7", import: ["@key"])

input CreateVerificationRequestInput {
  redirect: String
}

input MeInput {
  redirect: String
}

type Mutation {
  userImpersonate(email: String!): String
  validateEmail(email: String!, token: String!): User
  createVerificationRequest(input: CreateVerificationRequestInput): Boolean
}

type Query {
  user(id: ID!): User
  userByEmail(email: String!): User
  me(input: MeInput): User
}

type User
  @key(fields: "id")
{
  id: ID!
  firstName: String!
  lastName: String
  email: String!
  imageUrl: String
  superAdmin: Boolean
  emailVerified: Boolean!
}