apps/api-journeys/src/app/modules/action/action.graphql

interface Action {
  parentBlockId: ID!
  gtmEventName: String
}

"""
NavigateAction is an Action that navigates to the nextBlockId field set on the
closest ancestor StepBlock.
"""
type NavigateAction implements Action {
  parentBlockId: ID!
  gtmEventName: String
}

type NavigateToBlockAction implements Action {
  parentBlockId: ID!
  gtmEventName: String
  blockId: String!
}

type NavigateToJourneyAction implements Action {
  parentBlockId: ID!
  gtmEventName: String
  journeyId: String!
}

type LinkAction implements Action {
  parentBlockId: ID!
  gtmEventName: String
  url: String!
  target: String
}

type EmailAction implements Action {
  parentBlockId: ID!
  gtmEventName: String
  email: String!
}

input NavigateActionInput {
  gtmEventName: String
}

input NavigateToBlockActionInput {
  gtmEventName: String
  blockId: String!
}

input NavigateToJourneyActionInput {
  gtmEventName: String
  journeyId: String!
}

input LinkActionInput {
  gtmEventName: String
  url: String!
  target: String
}

input EmailActionInput {
  gtmEventName: String
  email: String!
}

extend type Mutation {
  blockDeleteAction(id: ID!, journeyId: ID!): Block!
  blockUpdateNavigateAction(
    id: ID!
    journeyId: ID!
    input: NavigateActionInput!
  ): NavigateAction!
  blockUpdateNavigateToBlockAction(
    id: ID!
    journeyId: ID!
    input: NavigateToBlockActionInput!
  ): NavigateToBlockAction!
  blockUpdateNavigateToJourneyAction(
    id: ID!
    journeyId: ID!
    input: NavigateToJourneyActionInput!
  ): NavigateToJourneyAction!
  blockUpdateLinkAction(
    id: ID!
    journeyId: ID!
    input: LinkActionInput!
  ): LinkAction!
  blockUpdateEmailAction(
    id: ID!
    journeyId: ID!
    input: EmailActionInput!
  ): EmailAction!
}
