apps/api-journeys/src/app/modules/action/action.graphql

interface Action {
  parentBlockId: ID!
  parentBlock: Block!
  gtmEventName: String
}

type NavigateToBlockAction implements Action {
  parentBlockId: ID!
  parentBlock: Block!
  gtmEventName: String
  blockId: String!
}

type LinkAction implements Action {
  parentBlockId: ID!
  parentBlock: Block!
  gtmEventName: String
  url: String!
  target: String
}

type EmailAction implements Action {
  parentBlockId: ID!
  parentBlock: Block!
  gtmEventName: String
  email: String!
}

input NavigateToBlockActionInput {
  gtmEventName: String
  blockId: String!
}

input LinkActionInput {
  gtmEventName: String
  url: String!
  target: String
}

input EmailActionInput {
  gtmEventName: String
  email: String!
}

extend type Mutation {
  blockDeleteAction(id: ID!, journeyId: ID!): Block!
  blockUpdateNavigateToBlockAction(
    id: ID!
    journeyId: ID!
    input: NavigateToBlockActionInput!
  ): NavigateToBlockAction!
  blockUpdateLinkAction(
    id: ID!
    journeyId: ID!
    input: LinkActionInput!
  ): LinkAction!
  blockUpdateEmailAction(
    id: ID!
    journeyId: ID!
    input: EmailActionInput!
  ): EmailAction!
}
