apps/api-journeys/src/app/modules/journeysEmailPreference/journeysEmailPreference.graphql

type JourneysEmailPreference {
  email: String!
  unsubscribeAll: Boolean!
  teamInvite: Boolean!
  teamRemoved: Boolean!
  teamInviteAccepted: Boolean!
  journeyEditInvite: Boolean!
  journeyRequestApproved: Boolean!
  journeyAccessRequest: Boolean!
}

input JourneysEmailPreferenceUpdateInput {
  email: String!
  unsubscribeAll: Boolean!
  teamInvite: Boolean!
  teamRemoved: Boolean!
  teamInviteAccepted: Boolean!
  journeyEditInvite: Boolean!
  journeyRequestApproved: Boolean!
  journeyAccessRequest: Boolean!
}

extend type Mutation {
  updateJourneysEmailPreference(
    input: JourneysEmailPreferenceUpdateInput!
  ): JourneysEmailPreference
  findOrCreateJourneysEmailPreference(email: String!): JourneysEmailPreference
}
