apps/api-journeys/src/app/modules/block/block.graphql

interface Block {
  id: ID!
  journeyId: ID!
  parentBlockId: ID
  parentOrder: Int
}

extend type Journey {
  blocks: [Block!]
}

extend type Mutation {
  """
  blockDelete returns the updated sibling blocks on successful delete
  """
  blockDelete(id: ID!, journeyId: ID!, parentBlockId: ID): [Block!]!
  """
  blockDuplicate returns the updated block, it's children and sibling blocks on successful duplicate

  parentOrder: Position to add the duplicated block. Negative values defines the position from the end of the array. Positions greater than the length of the array or null parentOrder will add duplicate at end of the array.
  """
  blockDuplicate(id: ID!, journeyId: ID!, parentOrder: Int): [Block!]!
  blockOrderUpdate(id: ID!, journeyId: ID!, parentOrder: Int!): [Block!]!
}
