apps/api-journeys/src/app/modules/userJourney/userJourney.graphql

enum UserJourneyRole {
  inviteRequested
  editor
  owner
}

extend type Journey {
  userJourneys: [UserJourney!]
}

type UserJourney @key(fields: "id") {
  id: ID!
  userId: ID!
  journeyId: ID!
  role: UserJourneyRole!
  user: User
}
extend type User @key(fields: "id") {
  id: ID! @external
}

enum IdType {
  databaseId
  slug
}

extend type Mutation {
  userJourneyApprove(id: ID!): UserJourney!
  userJourneyPromote(id: ID!): UserJourney!
  userJourneyRemove(id: ID!): UserJourney!
  userJourneyRequest(journeyId: ID!, idType: IdType): UserJourney!
}
