apps/api-journeys/src/app/modules/block/radioQuestion/radioQuestion.graphql

type RadioOptionBlock implements Block {
  id: ID!
  journeyId: ID!
  parentBlockId: ID
  label: String!
  action: Action
}

type RadioQuestionBlock implements Block {
  id: ID!
  journeyId: ID!
  parentBlockId: ID
  label: String!
  description: String
}

input RadioOptionBlockCreateInput {
  id: ID
  journeyId: ID!
  parentBlockId: ID
  label: String!
}

input RadioQuestionBlockCreateInput {
  id: ID
  journeyId: ID!
  parentBlockId: ID
  label: String!
}

extend type Mutation {
  radioOptionBlockCreate(input: RadioOptionBlockCreateInput!): RadioOptionBlock!
  radioQuestionBlockCreate(
    input: RadioQuestionBlockCreateInput!
  ): RadioQuestionBlock!
}
