apps/api-languages/schema.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.7", import: ["@key"])

type AudioPreview {
  language: Language!
  value: String!
  duration: Int!
  size: Int!
}

type Continent {
  id: ID!
  name(languageId: ID, primary: Boolean): [ContinentName!]!
  countries: [Country!]!
}

type ContinentName {
  value: String!
  primary: Boolean!
  language: Language!
}

type Country
  @key(fields: "id")
{
  id: ID!
  population: Int
  latitude: Float
  longitude: Float
  flagPngSrc: String
  flagWebpSrc: String
  languages: [Language!]!
  name(languageId: ID, primary: Boolean): [CountryName!]!
  continent: Continent!
  countryLanguages: [CountryLanguage!]!
}

type CountryLanguage {
  id: ID!
  language: Language!
  country: Country!
  speakers: Int!
  displaySpeakers: Int
}

type CountryName {
  value: String!
  primary: Boolean!
  language: Language!
}

type Language
  @key(fields: "id")
{
  id: ID!
  bcp47: String
  iso3: String
  name(languageId: ID, primary: Boolean): [LanguageName!]!
  countryLanguages: [CountryLanguage!]!
  audioPreview: AudioPreview
}

enum LanguageIdType {
  databaseId
  bcp47
}

type LanguageName {
  value: String!
  primary: Boolean!
  language: Language!
}

input LanguagesFilter {
  ids: [ID!]
}

type Query {
  language(id: ID!, idType: LanguageIdType = databaseId): Language
  languages(offset: Int, limit: Int, where: LanguagesFilter): [Language!]!
  country(id: ID!): Country
  countries: [Country!]!
}