apps/api-languages/src/app/modules/country/country.graphql

enum IdType {
  databaseId
  slug
}

type Country @key(fields: "id") @cacheControl(maxAge: 86400) {
  id: ID!
  name(languageId: ID, primary: Boolean): [Translation!]!
  population: Int!
  continent(languageId: ID, primary: Boolean): [Translation!]!
  """
  slug is a permanent link to the country. It should only be appended, not edited or deleted
  """
  slug(languageId: ID, primary: Boolean): [Translation!]!
  languages: [Language!]!
  latitude: Float!
  longitude: Float!
  image: String
}

type Query {
  countries: [Country!]! @cacheControl(maxAge: 86400)
  country(id: ID!, idType: IdType): Country! @cacheControl(maxAge: 86400)
}
