apps/api-journeys/src/app/modules/event/video/video.graphql

input VideoStartEventCreateInput {
  """
  ID should be unique Event UUID (Provided for optimistic mutation result matching)
  """
  id: ID
  blockId: ID!
  """
  stepId is the id of the parent stepBlock
  """
  stepId: ID
  """
  position is the duration of the video played when the videoEvent is triggered
  """
  position: Float
  """
  label is the title of the video
  """
  label: String
  """
  value is the source of the video
  """
  value: VideoBlockSource
}

type VideoStartEvent implements Event {
  id: ID!
}

input VideoPlayEventCreateInput {
  """
  ID should be unique Event UUID (Provided for optimistic mutation result matching)
  """
  id: ID
  blockId: ID!
  """
  stepId is the id of the parent stepBlock
  """
  stepId: ID
  """
  position is the duration of the video played when the videoEvent is triggered
  """
  position: Float
  """
  label is the title of the video
  """
  label: String
  """
  value is the source of the video
  """
  value: VideoBlockSource
}

type VideoPlayEvent implements Event {
  id: ID!
}

input VideoPauseEventCreateInput {
  """
  ID should be unique Event UUID (Provided for optimistic mutation result matching)
  """
  id: ID
  blockId: ID!
  """
  stepId is the id of the parent stepBlock
  """
  stepId: ID
  """
  position is the duration of the video played when the videoEvent is triggered
  """
  position: Float
  """
  label is the title of the video
  """
  label: String
  """
  value is the source of the video
  """
  value: VideoBlockSource
}

type VideoPauseEvent implements Event {
  id: ID!
}

input VideoCompleteEventCreateInput {
  """
  ID should be unique Event UUID (Provided for optimistic mutation result matching)
  """
  id: ID
  blockId: ID!
  """
  stepId is the id of the parent stepBlock
  """
  stepId: ID
  position: Float
  """
  label is the title of the video
  """
  label: String
  """
  value is the source of the video
  """
  value: VideoBlockSource
}

type VideoCompleteEvent implements Event {
  id: ID!
}

input VideoExpandEventCreateInput {
  """
  ID should be unique Event UUID (Provided for optimistic mutation result matching)
  """
  id: ID
  blockId: ID!
  """
  stepId is the id of the parent stepBlock
  """
  stepId: ID
  position: Float
  """
  label is the title of the video
  """
  label: String
  """
  value is the source of the video
  """
  value: VideoBlockSource
}

type VideoExpandEvent implements Event {
  id: ID!
}

input VideoCollapseEventCreateInput {
  """
  ID should be unique Event UUID (Provided for optimistic mutation result matching)
  """
  id: ID
  blockId: ID!
  """
  stepId is the id of the parent stepBlock
  """
  stepId: ID
  """
  position is the duration of the video played when the videoEvent is triggered
  """
  position: Float
  """
  label is the title of the video
  """
  label: String
  """
  value is the source of the video
  """
  value: VideoBlockSource
}

type VideoCollapseEvent implements Event {
  id: ID!
}

input VideoProgressEventCreateInput {
  """
  ID should be unique Event UUID (Provided for optimistic mutation result matching)
  """
  id: ID
  blockId: ID!
  """
  stepId is the id of the parent stepBlock
  """
  stepId: ID
  """
  position is the duration of the video played when the videoEvent is triggered
  """
  position: Float
  """
  progress is a integer indicating the precentage completion from the startAt to the endAt times of the videoBlock
  """
  progress: Int!
  """
  label is the title of the video
  """
  label: String
  """
  value is the source of the video
  """
  value: VideoBlockSource
}

type VideoProgressEvent implements Event {
  id: ID!
}

extend type Mutation {
  videoStartEventCreate(input: VideoStartEventCreateInput!): VideoStartEvent!
  videoPlayEventCreate(input: VideoPlayEventCreateInput!): VideoPlayEvent!
  videoPauseEventCreate(input: VideoPauseEventCreateInput!): VideoPauseEvent!
  videoCompleteEventCreate(
    input: VideoCompleteEventCreateInput!
  ): VideoCompleteEvent!
  videoExpandEventCreate(input: VideoExpandEventCreateInput!): VideoExpandEvent!
  videoCollapseEventCreate(
    input: VideoCollapseEventCreateInput!
  ): VideoCollapseEvent!
  videoProgressEventCreate(
    input: VideoProgressEventCreateInput!
  ): VideoProgressEvent!
}
