apps/api-journeys/src/app/modules/userTeam/userTeam.graphql

extend type User @key(fields: "id") {
  id: ID! @external
}

enum UserTeamRole {
  manager
  member
  guest
}

type UserTeam @key(fields: "id") {
  id: ID!
  user: User!
  role: UserTeamRole!
  createdAt: DateTime!
  updatedAt: DateTime!
}

extend type Query {
  userTeams(teamId: ID!, filter: UserTeamFilterInput): [UserTeam!]!
  userTeam(id: ID!): UserTeam!
}

input UserTeamUpdateInput {
  role: UserTeamRole!
}

input UserTeamFilterInput {
  role: [UserTeamRole!]
}

extend type Mutation {
  userTeamUpdate(id: ID!, input: UserTeamUpdateInput): UserTeam!
  userTeamDelete(id: ID!): UserTeam!
}
