apps/api-journeys/src/app/modules/eventEmailNotifications/evenEmailNotifications.graphql

type EventEmailNotifications {
  id: ID!
  userId: ID!
  journeyId: ID!
  value: Boolean!
}

input EventEmailNotificationsInput {
  userId: ID!
  journeyId: ID!
  value: Boolean!
}

type Mutation {
  eventEmailNotificationsUpdate(
    id: ID!
    input: EventEmailNotificationsInput
  ): EventEmailNotifications!
  eventEmailNotificationsDelete(
    id: ID!
    input: EventEmailNotificationsInput
  ): EventEmailNotifications!
}

type Query {
  eventEmailNotificationsByJourney(journeyId: ID!): [EventEmailNotifications!]!
}
