apps/api-journeys/src/app/modules/eventEmailNotifications/evenEmailNotifications.graphql

type EventEmailNotifications {
  id: ID!
  userId: ID!
  journeyId: ID!
  value: Boolean!
}

input EventEmailNotificationsUpdateInput {
  userId: ID!
  journeyId: ID!
  value: Boolean!
}

type Mutation {
  eventEmailNotificationsUpdate(
    input: EventEmailNotificationsUpdateInput!
    id: ID
  ): EventEmailNotifications!
  eventEmailNotificationsDelete(
    input: EventEmailNotificationsUpdateInput!
    id: ID
  ): EventEmailNotifications!
}

type Query {
  eventEmailNotificationsByJourney(journeyId: ID!): [EventEmailNotifications!]!
}
