apps/api-journeys/src/app/modules/eventEmailNotifications/evenEmailNotifications.graphql

type EventEmailNotifications {
  id: ID!
  userId: ID!
  journeyId: ID!
  teamId: ID
  value: Boolean!
}

input EventEmailNotificationsUpdateInput {
  userId: ID!
  journeyId: ID!
  teamId: ID
  value: Boolean!
}

input EventEmailNotificationsDeleteInput {
  userId: ID!
  journeyId: ID!
}

input EventEmailNotificationsDeleteByTeamInput {
  userId: ID!
  teamId: ID!
}

type Mutation {
  eventEmailNotificationsUpdate(
    input: EventEmailNotificationsUpdateInput!
  ): EventEmailNotifications!
  eventEmailNotificationsDelete(
    input: EventEmailNotificationsDeleteInput!
  ): EventEmailNotifications!
  eventEmailNotificationsDeleteByTeamId(
    input: EventEmailNotificationsDeleteByTeamInput!
  ): [EventEmailNotifications!]!
}

type Query {
  eventEmailNotificationsByJourney(journeyId: ID!): [EventEmailNotifications!]!
}
