apps/api-journeys/src/app/modules/event/textResponse/textResponse.graphql

input TextResponseSubmissionEventCreateInput {
  """
  ID should be unique Event UUID (Provided for optimistic mutation result matching)
  """
  id: ID
  blockId: ID!
  """
  id of the parent stepBlock
  """
  stepId: ID
  """
  stepName of the parent stepBlock
  """
  label: String
  """
  response from the submission
  """
  value: String!
}

type TextResponseSubmissionEvent implements Event {
  id: ID!
}

extend type Mutation {
  textResponseSubmissionEventCreate(
    input: TextResponseSubmissionEventCreateInput!
  ): TextResponseSubmissionEvent!
}
