apps/api-nexus/src/app/modules/resource/resource.graphql

scalar Upload

type Resource @key(fields: "id") {
  id: ID!
  name: String!
  status: ResourceStatus!
  createdAt: DateTime!
  updatedAt: DateTime
  deletedAt: DateTime
  googleDriveLink: String
  category: String!
  privacy: PrivacyStatus!
  sourceType: SourceType!
  localizations: [ResourceLocalization]!
}

type ResourceLocalization @key(fields: "id") {
  id: ID!
  resourceId: String!
  title: String!
  description: String!
  keywords: String!
  language: String!
}

enum PrivacyStatus {
  public
  unlisted
  private
}

enum SourceType {
  googleDrive
  template
  archlight
  other
}

enum ResourceStatus {
  deleted
  published
  processing
  error
  uploaded
}

input ResourceCreateInput {
  name: String!
}

input ResourceUpdateInput {
  name: String
}

input ResourceFromGoogleDriveInput {
  fileIds: [String!]!
  authCode: String!
}

input ResourceFilter {
  ids: [ID!]
  name: String
  status: ResourceStatus
  limit: Int
}

input AddResourceFromGoogleDriveInput {
  accessToken: String!
  fileId: String!
}

input ResourceFromSpreadsheetInput {
  file: Upload
}

input GoogleAuthInput {
  authCode: String!
  url: String!
}

input BatchJobBatch {
  id: ID!
  batchName: String!
}

input BatchJobResource {
  resource: ID!
  channel: ID!
}

input BatchJobInput {
  batch: BatchJobBatch!
  resources: [BatchJobResource]!
}

extend type Query {
  resources(where: ResourceFilter): [Resource!]
  resource(id: ID!): Resource!
}

extend type Mutation {
  resourceCreate(input: ResourceCreateInput!): Resource!
  resourceUpdate(id: ID!, input: ResourceUpdateInput!): Resource!
  resourceDelete(id: ID!): Resource!
  resourceFromTemplate(
    accessToken: String!
    spreadsheetId: String!
    drivefolderId: String!
  ): [Resource!]
  uploadToYoutube(channelId: String!, resourceId: String!): Boolean
  resourceBatchJob(input: BatchJobInput!): String
}
