apps/api-journeys/src/app/modules/block/image/image.graphql

input ImageBlockCreateInput {
    """
    ID should be unique Response UUID (Provided for optimistic mutation result matching)
    """
    id: ID
    parentBlockId: ID
    journeyId: ID!
    src: String!
    alt: String!
  }

  type ImageBlock implements Block {
    id: ID!
    type: String!
    parentBlockId: ID
    src: String!
    width: Int!
    height: Int!
    alt: String!
    """
    blurhash is a compact representation of a placeholder for an image.
    Find a frontend implementation at https://github.com/woltapp/blurhash
    """
    blurhash: String!
  }

  extend type Mutation {
    imageBlockCreate(input: ImageBlockCreateInput!): ImageBlock!
  }

  extend type Journey {
    primaryImageBlock: ImageBlock
  }