apps/api-journeys/src/app/modules/block/image/image.graphql

type ImageBlock implements Block {
  id: ID!
  journeyId: ID!
  parentBlockId: ID
  parentOrder: Int
  src: String
  width: Int!
  height: Int!
  alt: String!
  """
  blurhash is a compact representation of a placeholder for an image.
  Find a frontend implementation at https://github.com/woltapp/blurhash
  """
  blurhash: String!
}

input ImageBlockCreateInput {
  """
  ID should be unique Response UUID (Provided for optimistic mutation result matching)
  """
  id: ID
  parentBlockId: ID!
  journeyId: ID!
  src: String
  alt: String!
}

input ImageBlockUpdateInput {
  parentBlockId: ID
  src: String
  alt: String
}

extend type Mutation {
  imageBlockCreate(input: ImageBlockCreateInput!): ImageBlock!
  imageBlockUpdate(
    id: ID!
    journeyId: ID!
    input: ImageBlockUpdateInput!
  ): ImageBlock!
}

extend type Journey {
  primaryImageBlock: ImageBlock
}
