apps/api-journeys/src/app/modules/block/textField/textField.graphql

type TextFieldBlock implements Block {
  id: ID!
  journeyId: ID!
  parentBlockId: ID
  parentOrder: Int
  label: String!
  content: String
  hint: String
  action: Action
  submitIconId: ID
  submitLabel: String
}

input TextFieldBlockCreateInput {
  id: ID
  journeyId: ID!
  parentBlockId: ID!
  label: String!
  submitLabel: String!
}
input TextFieldBlockUpdateInput {
  parentBlockId: ID
  label: String
  content: String
  hint: String
  submitIconId: ID
  submitLabel: String
}
extend type Mutation {
  textFieldBlockCreate(input: TextFieldBlockCreateInput!): TextFieldBlock!
  textFieldBlockUpdate(
    id: ID!
    journeyId: ID!
    input: TextFieldBlockUpdateInput!
  ): TextFieldBlock
}
