apps/api-journeys/src/app/modules/block/icon/icon.graphql

"""
IconName is equivalent to the icons found in @mui/icons-material
"""
enum IconName {
  None
  PlayArrowRounded
  TranslateRounded
  CheckCircleRounded
  RadioButtonUncheckedRounded
  FormatQuoteRounded
  LockOpenRounded
  ArrowForwardRounded
  ChatBubbleOutlineRounded
  LiveTvRounded
  MenuBookRounded
  ChevronRightRounded
  BeenhereRounded
  SendRounded
  SubscriptionsRounded
  ContactSupportRounded
}

enum IconColor {
  primary
  secondary
  action
  error
  disabled
  inherit
}

enum IconSize {
  sm
  md
  lg
  xl
  inherit
}

type IconBlock implements Block {
  id: ID!
  journeyId: ID!
  parentBlockId: ID
  parentOrder: Int
  name: IconName!
  color: IconColor
  size: IconSize
}

input IconBlockCreateInput {
  """
  ID should be unique Response UUID (Provided for optimistic mutation result matching)
  """
  id: ID
  parentBlockId: ID!
  journeyId: ID!
  name: IconName!
  color: IconColor
  size: IconSize
}

input IconBlockUpdateInput {
  name: IconName!
  color: IconColor
  size: IconSize
}

extend type Mutation {
  iconBlockCreate(input: IconBlockCreateInput!): IconBlock!
  iconBlockUpdate(
    id: ID!
    journeyId: ID!
    input: IconBlockUpdateInput!
  ): IconBlock!
}
