apps/api-journeys/src/app/modules/block/form/form.graphql

type Project {
  id: String!
  name: String!
}

type FormBlock implements Block {
  id: ID!
  journeyId: ID!
  parentBlockId: ID
  parentOrder: Int
  action: Action
  form: Json
  projects: [Project!]
  projectId: String
  forms: [String!]
  formSlug: String
}

input FormBlockCreateInput {
  id: ID
  journeyId: ID!
  parentBlockId: ID!
}

input FormBlockUpdateInput {
  projectId: String
  apiToken: String
  formSlug: String
}

extend type Mutation {
  formBlockCreate(input: FormBlockCreateInput!): FormBlock!
  formBlockUpdate(
    id: ID!
    input: FormBlockUpdateInput!
    """
    drop this parameter after merging teams
    """
    journeyId: ID
  ): FormBlock
}
