apps/api-journeys/src/app/modules/customDomain/customDomain.graphql

type CustomDomain {
  id: ID!
  team: Team!
  name: String!
  apexName: String!
  journeyCollection: JourneyCollection
  routeAllTeamJourneys: Boolean!
  configured: Boolean!
  verified: Boolean!
  verification: [CustomDomainVerification!]
  verificationResponse: CustomDomainVerificationResponse
}

input CustomDomainCreateInput {
  id: ID
  teamId: String!
  name: String!
  journeyCollectionId: ID
  routeAllTeamJourneys: Boolean
}

input CustomDomainUpdateInput {
  journeyCollectionId: ID
  routeAllTeamJourneys: Boolean
}

type CustomDomainVerification {
  type: String!
  domain: String!
  value: String!
  reason: String!
}

type CustomDomainVerificationResponse {
  code: String!
  message: String!
}

extend type Mutation {
  customDomainCreate(input: CustomDomainCreateInput!): CustomDomain!
  customDomainUpdate(id: ID!, input: CustomDomainUpdateInput!): CustomDomain!
  customDomainDelete(id: ID!): CustomDomain!
  customDomainCheck(id: ID!): CustomDomain!
}

extend type Query {
  customDomain(id: ID!): CustomDomain!
  customDomains(teamId: ID!): [CustomDomain!]!
}
