apps/api-journeys/src/app/modules/customDomain/customDomain.graphql

type CustomDomain {
  id: ID!
  teamId: String!
  name: String!
  apexName: String!
  journeyCollection: JourneyCollection
  verification: CustomDomainVerification
  routeAllTeamJourneys: Boolean!
}

input CustomDomainCreateInput {
  teamId: String!
  name: String!
  journeyCollectionId: String
  routeAllTeamJourneys: Boolean
}

input CustomDomainUpdateInput {
  id: ID!
  name: String
  journeyCollectionId: String
  routeAllTeamJourneys: Boolean
}

type VercelDomainVerification {
  type: String
  domain: String
  value: String
  reason: String
}

type CustomDomainVerification {
  verified: Boolean!
  verification: [VercelDomainVerification]
}

extend type Mutation {
  customDomainCreate(input: CustomDomainCreateInput!): CustomDomain!
  customDomainUpdate(input: CustomDomainUpdateInput!): CustomDomain!
  customDomainDelete(id: ID!): CustomDomain!
}

extend type Query {
  customDomain(id: ID!): CustomDomain!
  customDomains(teamId: ID!): [CustomDomain!]!
}
