apis/api-journeys/src/app/modules/block/image/image.graphql

input ImageBlockClassNamesInput {
  self: String!
}

type ImageBlockClassNames {
  self: String! @shareable
}

type ImageBlock implements Block @key(fields: "id") {
  id: ID! @shareable
  journeyId: ID! @shareable
  parentBlockId: ID @shareable
  parentOrder: Int @shareable
  src: String @shareable
  width: Int! @shareable
  height: Int! @shareable
  alt: String! @shareable
  """
  blurhash is a compact representation of a placeholder for an image.
  Find a frontend implementation at https://github.com/woltapp/blurhash
  """
  blurhash: String! @shareable
  scale: Int @shareable
  focalTop: Int @shareable
  focalLeft: Int @shareable
  """
  classNames is an object of tailwind class names for the block
  """
  classNames: ImageBlockClassNames! @shareable
}

input ImageBlockCreateInput {
  """
  ID should be unique Response UUID (Provided for optimistic mutation result matching)
  """
  id: ID
  parentBlockId: ID
  journeyId: ID!
  src: String
  alt: String!
  """
  If blurhash, width, & height are provided, the image will skip blurhash processing. Otherwise these values will be calculated.
  """
  blurhash: String
  width: Int
  height: Int

  """
  True if the coverBlockId in a parent block should be set to this block's id.
  """
  isCover: Boolean
  scale: Int
  focalTop: Int
  focalLeft: Int
  classNames: ImageBlockClassNamesInput
}

input ImageBlockUpdateInput {
  parentBlockId: ID
  src: String
  alt: String
  """
  If blurhash, width, & height are provided, the image will skip blurhash processing. Otherwise these values will be calculated.
  """
  blurhash: String
  width: Int
  height: Int
  scale: Int
  focalTop: Int
  focalLeft: Int
  classNames: ImageBlockClassNamesInput
}

extend type Mutation {
  imageBlockCreate(input: ImageBlockCreateInput!): ImageBlock!
  imageBlockUpdate(
    id: ID!
    input: ImageBlockUpdateInput!
    """
    drop this parameter after merging teams
    """
    journeyId: ID
  ): ImageBlock!
}

extend type Journey {
  primaryImageBlock: ImageBlock
  creatorImageBlock: ImageBlock
  logoImageBlock: ImageBlock
}
