apps/api-users/src/app/modules/userJourney/userJourney.graphql

enum UserJourneyRoles {
  inviteRequested
  editor
  owner
}

input UserJourneyCreateInput {
  id: ID
  userId: ID!
  journeyId: ID!
  role: UserJourneyRoles
}

input UserJourneyUpdateInput {
  role: UserJourneyRoles
}

extend type Journey {
  usersJourneys: [UserJourney!]
}

extend type User {
  usersJourneys: [UserJourney!]
}

type UserJourney {
  id: ID!
  userId: ID!
  journeyId: ID!
  role: UserJourneyRoles!
}

extend type Mutation {
  userJourneyCreate(input: UserJourneyCreateInput!): UserJourney!
  userJourneyUpdate(id: ID!, input: UserJourneyUpdateInput!): UserJourney!
  userJourneyRemove(id: ID!): UserJourney!
}
