apps/api-journeys/src/app/modules/integration/growthSpaces/growthSpaces.graphql

type GrowthSpaceIntegration implements Integration {
    id: ID!       
    teamId: String!
    type: IntegrationType!
    accessId: String!
    accessSecretPart: String!,
    routes: [GrowthSpacesRoute!]!
}


input GrowthSpaceIntegrationCreateInput {
    accessId: String!
    accessSecret: String!
}

input GrowthSpaceIntegrationUpdateInput {
    accessId: String!
    accessSecret: String!
}

type GrowthSpacesRoute {
    id: String!
    name: String!
}

extend type Mutation {
    growthSpacesIntegrationCreate(teamId: ID!, input: GrowthSpaceIntegrationCreateInput!): GrowthSpaceIntegration!
    growthSpacesIntegrationUpdate(id: ID!, input: GrowthSpaceIntegrationUpdateInput!): GrowthSpaceIntegration!
}

