apps/api-journeys/src/app/modules/event/radioQuestion/radioQuestion.graphql

input RadioQuestionSubmissionEventCreateInput {
  """
  ID should be unique Event UUID (Provided for optimistic mutation result matching)
  """
  id: ID
  blockId: ID!
  radioOptionBlockId: ID!
}

type RadioQuestionSubmissionEvent implements Event {
  id: ID!
  """
  ID of the journey that the radioQuestionBlock belongs to
  """
  journeyId: ID!
  """
  time event was created
  """
  createdAt: DateTime!
  """
  stepName of the parent stepBlock
  """
  label: String
  """
  label of the selected radioOptionBlock label
  """
  value: String
}

extend type Mutation {
  radioQuestionSubmissionEventCreate(
    input: RadioQuestionSubmissionEventCreateInput!
  ): RadioQuestionSubmissionEvent!
}
