apps/api-journeys/src/app/modules/event/radioQuestion/radioQuestion.graphql

input RadioQuestionSubmissionEventCreateInput {
  """
  ID should be unique Event UUID (Provided for optimistic mutation result matching)
  """
  id: ID
  blockId: ID!
  radioOptionBlockId: ID!
  """
  stepId is the id of the parent stepBlock
  """
  stepId: ID
  """
  label is the stepName of the parent stepBlock
  """
  label: String
  """
  value is the label of the selected radioOption label
  """
  value: String
}

type RadioQuestionSubmissionEvent implements Event {
  id: ID!
}

extend type Mutation {
  radioQuestionSubmissionEventCreate(
    input: RadioQuestionSubmissionEventCreateInput!
  ): RadioQuestionSubmissionEvent!
}
