apps/api-journeys/src/app/modules/response/radioQuestion/radioQuestion.graphql

input RadioQuestionResponseCreateInput {
  """
  ID should be unique Response UUID (Provided for optimistic mutation result matching)
  """
  id: ID @deprecated(reason: "use event instead of response")
  blockId: ID @deprecated(reason: "use event instead of response")
  radioOptionBlockId: ID @deprecated(reason: "use event instead of response")
}

type RadioQuestionResponse implements Response {
  id: ID! @deprecated(reason: "use event instead of response")
  userId: ID! @deprecated(reason: "use event instead of response")
  radioOptionBlockId: ID! @deprecated(reason: "use event instead of response")
  block: RadioQuestionBlock @deprecated(reason: "use event instead of response")
}

extend type Mutation {
  radioQuestionResponseCreate(
    input: RadioQuestionResponseCreateInput!
  ): RadioQuestionResponse!
}
