apps/api-journeys/src/app/modules/qrCode/qrCode.graphql

extend type ShortLink @key(fields: "id") {
  id: ID! @external
}

type QrCode @key(fields: "id") {
  id: ID!
  """
  Team where the Qr Code belongs to
  """
  teamId: ID!
  """
  Journey where the Qr Code was created from
  """
  journeyId: ID!
  """
  The destination the QR code will direct to
  """
  destination: String!
  """
  ShortLink that handles the redirection
  """
  shortLink: ShortLink!
  color: String
  backgroundColor: String
}

input QrCodesFilter {
  journeyId: ID
  teamId: ID
}

extend type Query {
  qrCode(id: ID!): QrCode!
  qrCodes(where: QrCodesFilter!): [QrCode!]!
}

input QrCodeCreateInput {
  teamId: ID!
  journeyId: ID!
}

input QrCodeUpdateInput {
  newDestination: String
  color: String
  backgroundColor: String
}

extend type Mutation {
  qrCodeCreate(input: QrCodeCreateInput!): QrCode!
  qrCodeUpdate(id: ID!, input: QrCodeUpdateInput!): QrCode!
  qrCodeDelete(id: ID!): QrCode!
}

# TODO
# Permissions
# Add for shared with me
# Add for publishers in template journeys

# Behavior
# Team member and manager can manage (not shared with me journeys)
# Changing the "to" will have a delay
# Changing the image will change the QR code (will need reprint)
