apps/api-journeys/src/app/modules/journeyProfile/journeyProfile.graphql

type JourneyProfile @key(fields: "id") {
  id: ID!
  userId: ID!
  acceptedTermsAt: DateTime
  lastActiveTeamId: String
  onboardingFormCompletedAt: DateTime
  journeyFlowBackButtonClicked: Boolean
  analyticsButtonClicked: Boolean
}

extend type Query {
  getJourneyProfile: JourneyProfile
}

input JourneyProfileUpdateInput {
  lastActiveTeamId: String
  journeyFlowBackButtonClicked: Boolean
  analyticsButtonClicked: Boolean
}

extend type Mutation {
  journeyProfileCreate: JourneyProfile!
  journeyProfileUpdate(input: JourneyProfileUpdateInput!): JourneyProfile!
  journeyProfileOnboardingFormComplete: JourneyProfile!
}
