apps/api-journeys/src/app/modules/userInvite/userInvite.graphql

type UserInvite @key(fields: "id") {
  id: ID!
  journeyId: ID!
  senderId: ID!
  email: String!
  accepted: Boolean!
  expireAt: DateTime!
}

extend type Query {
  userInvites(journeyId: ID!): [UserInvite]
}

input UserInviteAcceptInput {
  email: String!
}

input UserInviteCreateInput {
  email: String!
}

extend type Mutation {
  userInviteCreate(journeyId: ID!, input: UserInviteCreateInput): UserInvite
  userInviteRemove(id: ID!, journeyId: ID!): UserInvite
  userInviteAcceptAll(input: UserInviteAcceptInput): [UserInvite]
}
