apps/api-journeys/src/app/modules/event/signUp/signUp.graphql

input SignUpSubmissionEventCreateInput {
  """
  ID should be unique Event UUID (Provided for optimistic mutation result matching)
  """
  id: ID
  blockId: ID!
  name: String!
  email: String!
}

type SignUpSubmissionEvent implements Event {
  id: ID!
  visitorId: ID!
  journeyId: ID!
  createdAt: DateTime!
  blockId: ID
  stepId: ID
  """
  label will be null for signUpSubmissionEvent
  """
  label: String
  """
  value is the name from the submission
  """
  value: String
  """
  email is the email from the submission
  """
  email: String
}

extend type Mutation {
  signUpSubmissionEventCreate(
    input: SignUpSubmissionEventCreateInput!
  ): SignUpSubmissionEvent!
}
