apps/api-journeys/src/app/modules/event/signUp/signUp.graphql

input SignUpSubmissionEventCreateInput {
  """
  ID should be unique Event UUID (Provided for optimistic mutation result matching)
  """
  id: ID
  blockId: ID!
  """
  id of the parent stepBlock
  """
  stepId: ID
  """
  name from the submission
  """
  name: String!
  """
  email from the submission
  """
  email: String!
}

type SignUpSubmissionEvent implements Event {
  id: ID!
}

extend type Mutation {
  signUpSubmissionEventCreate(
    input: SignUpSubmissionEventCreateInput!
  ): SignUpSubmissionEvent!
}
